CS/MainWindow.xaml

<dx:DXWindow x:Class="SuperTipDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx ="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="DeepBlue"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="360" MinWidth="540" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select theme:" Margin="5">
            <StackPanel Orientation="Horizontal" ToggleButton.Checked="thRadioButton_Checked">
                <RadioButton Content="DeepBlue" IsChecked="True" Margin="5"/>
                <RadioButton Content="LightGray" Margin="5"/>
                <RadioButton Content="Office2007Black" Margin="5"/>
                <RadioButton Content="Office2007Blue" Margin="5"/>
                <RadioButton Content="Office2007Silver" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">            
            <TextBlock Text="Bars:" HorizontalAlignment="Center"/>
            <Button x:Name="superTipForBarsXaml" Content="Create SuperTip in XAML"
                    Click="superTipForBarsXaml_Click" Margin="3"/>
            <Button x:Name="superTipForBarsCode" Content="Create SuperTip in Code"
                    Click="superTipForBarsCode_Click" Margin="3"/>
            <TextBlock Text="Ribbon:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button x:Name="superTipFromXamlForRibbon" Content="Create SuperTip in XAML"
                    Click="superTipFromXamlForRibbon_Click" Margin="3"/>
            <Button x:Name="superTipFromCodeForRibbon" Content="Create SuperTip in Code"
                    Click="superTipFromCodeForRibbon_Click" Margin="3"/>
            <TextBlock Text="Standard Controls:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button x:Name="superTipForStandardControlsXaml" Content="Create SuperTip in XAML"
                    Click="superTipForStandardControlsXaml_Click" Margin="3"/>
            <Button x:Name="superTipForStandardControlsCode" Content="Create SuperTip in Code"
                    Click="superTipForStandardControlsCode_Click" Margin="3"/>
        </StackPanel>
    </Grid>
</dx:DXWindow>
