CS/SuperTipForRibbonFromCode.xaml

<dx:DXWindow x:Class="SuperTipDemo.SuperTipForRibbonFromCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        Title="Ribbon - Create SuperTip in Code" Height="300" Width="300">
    <Grid>
        <dxb:BarManager Name="barManager">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bNew" Content="New" Glyph="new-16x16.png" LargeGlyph="new-32x32.png" KeyGesture="Ctrl+N"/>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl x:Name="RibbonControl" ApplicationButtonLargeIcon="ribbon-application-32x32.png" ApplicationButtonText="File" PageCategoryAlignment="Right" MinimizationButtonVisibility="Visible">
                    <dxr:RibbonControl.ToolbarItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                    </dxr:RibbonControl.ToolbarItemLinks>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Document">
                                <dxb:BarItemLink BarItemName="bNew" RibbonStyle="Large"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dx:DXWindow>
