CS/SuperTipFromXamlForBars.xaml

<dx:DXWindow x:Class="SuperTipDemo.SuperTipFromXamlForBars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        Title="Bars - Create SuperTip in XAML" Height="300" Width="300">
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bt" Content="Bar Item">
                    <dxb:BarButtonItem.SuperTip>
                        <dx:SuperTip>
                            <dx:SuperTipHeaderItem Content="New"/>
                            <dx:SuperTipItem Content="Create a new document" Glyph="pack://application:,,,/new-32x32.png">
                                <dx:SuperTipItem.LayoutStyle>
                                    <Style TargetType="{x:Type dx:Items2Panel}">
                                        <Setter Property="Alignment" Value="Right"/>
                                        <Setter Property="HorizontalIndent" Value="20"/>
                                    </Style>
                                </dx:SuperTipItem.LayoutStyle>
                            </dx:SuperTipItem>
                            <dx:SuperTipItemSeparator/>
                            <dx:SuperTipItem Content="Opens a new document in a new tab" >
                                <dx:SuperTipItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Calibri" Foreground="Gray" FontSize="11" Text="{Binding}"/>
                                    </DataTemplate>
                                </dx:SuperTipItem.ContentTemplate>
                            </dx:SuperTipItem>
                        </dx:SuperTip>
                    </dxb:BarButtonItem.SuperTip>
                </dxb:BarButtonItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bt"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </Grid>
</dx:DXWindow>
